MONGO_URL =mongodb+srv://awoliioop:awolawol123@cluster0.ggtobz6.mongodb.net/
JWT_SECRET_KEY = hj123
JWT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY=hj123
DB_NAME = fitnessdb
COMPANY_EMAIL=awoliioop@gmail.com
CLOUDINARY_CLOUD_NAME =dkmtx6rpl
CLOUDINARY_API_KEY = 796449268881719
CLOUDINARY_API_SECRET = LPLebNmyL6EJOeLFzxpaUPDsqOs
NUTRITION_API_KEY = 'jAli6SynO2fFQ3QJAKp1Mw==TV0TL9FsMpJzWV9R'



# username and password
# awoliioop/awolawol123



